<html>Examples :
 </p><blockquote>
 <table border="0">
 <tbody><tr>
   <td><code>*.whm</code></td>
   <td>Matches a path that represents a file name ending in <code>.whm</code></td>
 </tr>
 <tr>
   <td><code>*.*</code></td>
   <td>Matches file names containing a dot</td>
 </tr>
 <tr>
   <td><code>*.{whm,whe}</code></td>
   <td>Matches file names ending with <code>.whm</code> or <code>.whe</code></td>
 </tr>
 <tr>
   <td><code>foo.?</code></td>
   <td>Matches file names starting with <code>foo.</code> and a single
   character extension</td>
 </tr>
 <tr>
   <td><tt>/home/*/*</tt>
   </td><td>Matches <tt>/home/gus/data</tt> on UNIX platforms</td>
 </tr>
 <tr>
   <td><tt>/home/**</tt>
   </td><td>Matches <tt>/home/gus</tt> and
   <tt>/home/gus/data</tt> on UNIX platforms</td>
 </tr>
 <tr>
   <td><tt>C:\\*</tt>
   </td><td>Matches <tt>C:\foo</tt> and <tt>C:\bar</tt> on the Windows
   platform (note that the backslash is escaped; as a string literal in the
   Java Language the pattern would be <tt>"C:\\\\*"</tt>) </td>
 </tr>
 </tbody></table>
 </blockquote>
 <p> The following rules are used to interpret patterns:
 </p><ul>
   <li><p> The <code>*</code> character matches zero or more <a href="../../../java/lang/Character.html" title="class in java.lang"><code>characters</code></a> of a <a href="../../../java/nio/file/Path.html#getName(int)"><code>name</code></a> component without
   crossing directory boundaries. </p></li>

   <li><p> The <code>**</code> characters matches zero or more <a href="../../../java/lang/Character.html" title="class in java.lang"><code>characters</code></a> crossing directory boundaries. </p></li>

   <li><p> The <code>?</code> character matches exactly one character of a
   name component.</p></li>

   <li><p> The backslash character (<code>\</code>) is used to escape characters
   that would otherwise be interpreted as special characters. The expression
   <code>\\</code> matches a single backslash and "\{" matches a left brace
   for example.  </p></li>

   <li><p> The <code>[ ]</code> characters are a <i>bracket expression</i> that
   match a single character of a name component out of a set of characters.
   For example, <code>[abc]</code> matches <code>"a"</code>, <code>"b"</code>, or <code>"c"</code>.
   The hyphen (<code>-</code>) may be used to specify a range so <code>[a-z]</code>
   specifies a range that matches from <code>"a"</code> to <code>"z"</code> (inclusive).
   These forms can be mixed so [abce-g] matches <code>"a"</code>, <code>"b"</code>,
   <code>"c"</code>, <code>"e"</code>, <code>"f"</code> or <code>"g"</code>. If the character
   after the <code>[</code> is a <code>!</code> then it is used for negation so <code>[!a-c]</code> matches any character except <code>"a"</code>, <code>"b"</code>, or <code>"c"</code>.
   </p><p> Within a bracket expression the <code>*</code>, <code>?</code> and <code>\</code>
   characters match themselves. The (<code>-</code>) character matches itself if
   it is the first character within the brackets, or the first character
   after the <code>!</code> if negating.</p></li>

   <li><p> The <code>{ }</code> characters are a group of subpatterns, where
   the group matches if any subpattern in the group matches. The <code>","</code>
   character is used to separate the subpatterns. Groups cannot be nested.
   </p></li>

   <li><p> Leading period<tt>/</tt>dot characters in file name are
   treated as regular characters in match operations. For example,
   the <code>"*"</code> glob pattern matches file name <code>".login"</code>.
   The <a href="../../../java/nio/file/Files.html#isHidden(java.nio.file.Path)"><code>Files.isHidden(java.nio.file.Path)</code></a> method may be used to test whether a file
   is considered hidden.
   </p></li>

   <li><p> All other characters match themselves in an implementation
   dependent manner. This includes characters representing any <a href="../../../java/nio/file/FileSystem.html#getSeparator()"><code>name-separators</code></a>. </p></li>

   <li><p> The matching of <a href="../../../java/nio/file/Path.html#getRoot()"><code>root</code></a> components is highly
   implementation-dependent and is not specified. </p></li>

 </ul>

 <p> 

</html>